:root{
  --left-bar-color: #304156;
}
html {
  color: var(--left-bar-color);
  background: #FFF;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  overflow: hidden;
  user-select: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-size: 100%;
}

legend {
  color:var(--left-bar-color);
}

#yui3-css-stamp.cssreset {
  display: none;
}

body {
  font-size: 16px;
}

h1 {
  font-size: 20px;
  font-weight: 1000;
}

.left-flex {
  float: left;
  height: 100vh;
  background-color: var(--left-bar-color);
}

.left-flex #left-span {
  width: 210px;
  overflow: hidden;
  transition-duration: .8s;
  transition-timing-function: ease-in-out;
}

.left-flex #left-span > .left-title > img {
  transition: margin .8s;
}

.left-flex #left-span.translate {
  width: 54px;
}

.left-flex #left-span.translate > .left-title > img {
  margin-left: -15px;
}

.left-flex #left-span > li {
  width: 100%;
  height: 56px;
  text-align: left;
  padding-left: 16px;
  box-sizing: border-box;
  line-height: 56px;
  overflow: hidden;
}

.left-flex #left-span > li > a > i {
  color: snow;
  float: left;
  width: 54px;
  height: 54px;
  font-size: 24px;
}

.left-flex #left-span > li > a > .left-font {
  color: snow;
  float: left;
}

.left-flex #left-span .left-title {
  height: 82px;
}

.left-flex #left-span .left-title img {
  float: left;
  margin-top: 20px;
  line-height: 82px;
  width: 50px;
  height: 44px;
}

.left-flex #left-span .left-title h1 {
  font-size: 1.2rem;
  float: left;
  margin-left: 14px;
  line-height: 82px;
  color: snow;
}

.top-fixed {
  box-sizing: border-box;
  float: left;
  width: calc(100vw - 210px - 2vw);
  height: 63px;
  line-height: 63px;
  padding-right: 20px;
}

.top-fixed .top-left {
  float: left;
  width: 50%;
  height: 100%;
}

.top-fixed .top-left > i {
  float: left;
  margin-top: 1px;
  font-size: 25px;
  padding-right: 20px;
  padding-left: 20px;
}

.top-fixed .top-right {
  position: fixed;
  right: 20px;
  width: 22%;
}

.top-fixed .top-right > img {
  width: 50px;
  height: 44px;
  margin-left: 10px;
  margin-top: -5px;
}

.top-fixed .top-right > i {
  padding-left: 10px;
  font-size: 24px;
}
#Modal .modal-dialog .modal-body{
  width: 100px;
  margin:50px auto
}
.main {
  height: 400px;
  width: calc(100% - 210px);
  padding-top: 100px;
  transition: width .4s linear 0s;
}

iframe {
  position: absolute;
  top: 80px;
  transition: width .4s linear 0s;
  border: none;
  width: calc(100% - 210px);
  height: calc(100% - 14px - 63px);
  overflow: hidden;
  transition: width .6s linear 0s;
  animation-delay: 1s;
}

.card-box {
  overflow: hidden;
  position: relative;
  padding-top: 10px;
  padding-left: 10px;
  box-shadow: 0px 0px 2px 4px rgba(48, 65, 86, 0.5);
}

.dashboard-left-card {
  margin-top: 20px;
  width: 500px;
  height: 500px;
  background-image: linear-gradient(135deg, #ffd26f, #3677ff);
}

.dashboard-left-card h1 {
  position: absolute;
  top: 31px;
  right: 100px;
  font-size: 20px;
  font-weight: 550;
}

.dashboard-left-card > table {
  margin-top: 30px;
}

.pansum {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.pansum img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform .5s ease-in-out 0s;
  transform-origin: right center;
}

.pansum img:hover {
  transform: rotate(-90deg);
}

.pansum div {
  width: 100%;
  height: 100%;
  background-color: rgba(251, 249, 146, 0.3);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
}
#list-group{
  position: absolute;
  right: 0px;
  top: 8px;
  z-index: 99 !important;
  border-radius: 0;
  width: 70px;
  text-align: center;
  height: 50px;
  line-height: 24px;
}
#todolist > tr > td > button{
  border: none;
  box-shadow:0 0 3px 2px rgba(140, 151, 161,.5);
}
.list-group-item{
  padding: 0 !important;
  margin: 0 !important;
  height: 50%;
  width: 100%;
  color: white !important;
  background-image: linear-gradient(135deg,#536976,#292e49);
}
.list-group-item a{
  color: white;
  text-decoration: none;
}
.list-group-item:hover{
  box-shadow: 0 0 3px 4px rgb(50, 143, 205);
}
#todolist > tr > td > button:hover{
  border: none;
  box-shadow:0 0 4px 3px rgb(115, 153, 188);
}


.tail {
  z-index: 100;
  position: absolute !important;
  border-radius: 50% !important;
  user-select: none;
  pointer-events: none;
  cursor: default;
}

#i {
  position: absolute;
  top: 100px;
  left: 200px;
  width: 400px;
  height: 400px;
}
.modal-body2 {
  width: 100%px;
  text-align: center;
  float: left;
}
.modal-body2 > .controlLimit{
  width: 90px;
  float: left;
}
#indexTbody >tr>th{
  line-height: 70px;
}
#indexTbody>tr:last-child>th, #indexTbody>tr:last-child> td{
  line-height: 60px;
}
#indexTbody >tr>td{
  line-height: 70px;
}
#indexTbody>tr >td>img {
  width: 100px;
  height: 70px;
}